# toy_project

./: .gitignore  README.md
Exchange rate calculation/: README.md  요구사항.md  요구사항명세서.md
currency_rate_chatbot/currency-rate-bot/: .gitignore  build.gradle
currency_rate_chatbot/currency-rate-bot/src/main/java/java/isooo/bot/: BotApplication.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/: Application.java  BotApplication.java  HelloController.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/application/: BotService.java  CurrencyApi.java  CurrencyRateConverter.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/batch/: BatchHistory.java  BatchHistoryRepository.java  BatchStatus.java  CurrencyRateBatch.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/domain/: Currency.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/infra/: CurrencyApiClient.java
currency_rate_chatbot/currency-rate-bot/src/main/java/me/isooo/bot/ui/: BotController.java  SessionManager.java
currency_rate_chatbot/currency-rate-bot/src/test/java/java/isooo/bot/: BotApplicationTests.java
currency_rate_chatbot/currency-rate-bot/src/test/java/me/isooo/bot/: ApplicationTests.java  BotApplicationTests.java
currency_rate_chatbot/currency-rate-bot/src/test/java/me/isooo/bot/application/: BotServiceTest.java
currency_rate_chatbot/currency-rate-bot/src/test/java/me/isooo/bot/batch/: CurrencyRateBatchTest.java
currency_rate_chatbot/currency-rate-bot/src/test/java/me/isooo/bot/ui/: SessionManagerTest.java
wirebarley/: 요구사항.md  (+1 more)
(+67 files in other folders)
